{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10880\viewh9000\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.designnas.com/portfolio/ux_flow/nolbom/"}}{\fldrslt 
\f0\fs26 \cf0 http://www.designnas.com/portfolio/ux_flow/nolbom/}}
\f0\fs26 \
\
\
-\'b1\'e2\'bb\'e7, \'b8\'d5\'c4\'a1\'bd\'ba\'c5\'e4\'b8\'ae \'b4\'f1\'b1\'db \'b6\'df\'b4\'c2\'b0\'cd \'b1\'b8\'b5\'bf\
\
\
-\'b6\'f3\'bf\'ee\'b5\'e5 \'b9\'e8\'b0\'e6 \'b3\'aa\'bf\'c0\'b4\'c2\'b0\'cd \'c2\'fc\'b0\'ed\
\
-\'c7\'da\'b5\'e5\'c6\'f9 \'c0\'a7\'b7\'ce \'c2\'df \'bf\'c3\'b6\'f3\'bf\'c0\'b4\'c2\'b0\'cd\
\
\
{\field{\*\fldinst{HYPERLINK "http://www.designnas.com/"}}{\fldrslt http://www.designnas.com/}}\
\
\'be\'c6\'c0\'cc\'c4\'dc \'c2\'fc\'b0\'ed}